<html>
<head>
  <title>
   Welcome to Sitecore
 </title>
 <meta http-equiv="X-Frame-Options" content="SAMEORIGIN">
 <link rel="shortcut icon" href="/sitecore/images/favicon.ico">
 <meta name="robots" content="noindex, nofollow">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">

 <script type="text/javascript">
  if (window != top) {
    var urlParams = encodeURIComponent(top.location.pathname + top.location.search + top.location.hash);
    if (urlParams) {
      top.location.href = '/sitecore/login' + '?returnUrl=' + (top.location.pathname[0] == '/' ? '' : '/') + urlParams;
    }
  }
</script>

<!-- Bootstrap for testing -->
<link href="/assets/fuji-xerox/css/Login.css" rel="stylesheet">

<!-- jQuery for testing -->
<script src="/sitecore/shell/Controls/Lib/jQuery/jquery-1.10.2.min.js"></script>

<style>
  .login-outer {
    background: url('/assets/fuji-xerox/images/drop_wallpaper.jpg') no-repeat center center fixed;
    background-size:cover;
  }

</style>

<link rel="stylesheet" href="/assets/fuji-xerox/css/SitecoreLogin.min.css">

<style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
  .en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
  }

  .en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
  }
</style></head>
<body class="sc" cz-shortcut-listen="true">
  <div class="login-outer">
    <div class="login-global-wrap">
      <div class="container">
        <div class="contents">
            <div class="disclaimer">
              <!-- For Production -->
              <!-- <aside>
                <div class="top-right-msg">
                  <h3>Fuji Xerox Internal Use Only &lt;Restricted&gt;</h3>
                </div>
              </aside>
              <article>
                <h1>By logging to the system you accept the terms and condition set in this login page</h1>
                <p>This computer, information system and all information contained herein is the property of Fuji Xerox Co. Ltd. The Company and their authorised personnel reserve the right to monitor and record all activity on all Company-provided equipment and services for analysis or investigation purposes. Anyone using this computer, information system is deemed to have consented to such monitoring and recording.</p>
                <p>You shall ensure that no unauthorised third party can access your computer, information system account with the Company, and you will be held responsible for any misuse or unauthorised access by such third party. You shall further ensure that all activities performed on any Company computers, information system and networks comply with (1) the Company’s rules, procedures and guidelines and (2) any laws or regulations (including but not limited to laws relating to copyright).</p>
                <p>Individuals found to be violating any of the above obligations, or using this computer, information system without authority or in excess of their authority given by the Company, shall be subjected to disciplinary and/or legal actions as the Company deem fit. These actions include reporting any legal violations to the relevant authorities, claiming monetary compensation from these individuals or terminating their employment.</p>
              </article> -->
              <!-- End For Production -->

              <!-- For UAT -->
              <aside class="staging">
                <div class="top-right-msg">
                  <h3>Fuji Xerox Internal Use Only &lt;Restricted&gt;</h3>
                </div>
              </aside>
              <article>
                <h1>By logging to the system you accept the terms and condition set in this login page</h1>
                <p>This computer, information system and all information contained herein is the property of Fuji Xerox Co. Ltd. The Company and their authorised personnel reserve the right to monitor and record all activity on all Company-provided equipment and services for analysis or investigation purposes. Anyone using this computer, information system is deemed to have consented to such monitoring and recording.</p>
                <p>You shall ensure that no unauthorised third party can access your computer, information system account with the Company, and you will be held responsible for any misuse or unauthorised access by such third party. You shall further ensure that all activities performed on any Company computers, information system and networks comply with (1) the Company’s rules, procedures and guidelines and (2) any laws or regulations (including but not limited to laws relating to copyright).</p>
                <p>Individuals found to be violating any of the above obligations, or using this computer, information system without authority or in excess of their authority given by the Company, shall be subjected to disciplinary and/or legal actions as the Company deem fit. These actions include reporting any legal violations to the relevant authorities, claiming monetary compensation from these individuals or terminating their employment.</p>
              </article>
              <!-- End For UAT -->
            </div>
    <div class="login-main-wrap">
      <div class="login-box">
        <div class="logo-wrap">
          <img src="/assets/fuji-xerox/images/sitecore-login-logo.png" alt="Sitecore logo">
        </div>

        <form method="post" action="/sitecore/login" onsubmit="javascript:return WebForm_OnSubmit();" id="LoginForm" class="form-signin" role="form">
          <div class="aspNetHidden">
            <input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="">
            <input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="">
            <input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwULLTE1MTg1NTk5NzUPFgIeE1ZhbGlkYXRlUmVxdWVzdE1vZGUCARYEAgEPZBYEAgUPFQEPL3NpdGVjb3JlL2xvZ2luZAIHDxUBIi9zaXRlY29yZS9sb2dpbi9kcm9wX3dhbGxwYXBlci5qcGdkAgMQZGQWCgIDDxYCHgdWaXNpYmxlZxYCAgEPFgIeBFRleHQFOFlvdXIgbG9naW4gYXR0ZW1wdCB3YXMgbm90IHN1Y2Nlc3NmdWwuIFBsZWFzZSB0cnkgYWdhaW4uZAIVDxYCHwFoZAIbDxYCHwFoZAIeDxUDNEFkZWxwaGkgRGlnaXRhbCBDb25zdWx0aW5nIEdyb3VwIFB0ZSBMdGQgKFNpbmdhcG9yZSkOMjAxNjA5MDQxNTI2NDMeU2l0ZWNvcmUuTkVUIDguMSAocmV2LiAxNjAzMDIpZAIfDxYEHgNzcmMFzgFodHRwOi8vc2RuLnNpdGVjb3JlLm5ldC9zdGFydHBhZ2UuYXNweD9pZD0yMDE2MDkwNDE1MjY0MyZob3N0PWZ4JmxpY2Vuc2VlPUFkZWxwaGklMjBEaWdpdGFsJTIwQ29uc3VsdGluZyUyMEdyb3VwJTIwUHRlJTIwTHRkJTIwKFNpbmdhcG9yZSkmaWlzbmFtZT05OTNhM2EwNDEyNmVhY2Y3YzkyMDgzOWJiYTIxZmVmZSZzdCZzY19sYW5nPWVuJnY9OC4xLjE2MDMwMh4Gb25sb2FkBSVqYXZhc2NyaXB0OnRoaXMuc3R5bGUuZGlzcGxheT0nYmxvY2snZBgBBR5fX0NvbnRyb2xzUmVxdWlyZVBvc3RCYWNrS2V5X18WAQUKUmVtZW1iZXJNZbvAYwydGfx+ogBcmouUu5mYHehZUlBFDk1y8E+o5nii">
          </div>

          <script type="text/javascript">
//<![CDATA[
var theForm = document.forms['LoginForm'];
if (!theForm) {
  theForm = document.LoginForm;
}
function __doPostBack(eventTarget, eventArgument) {
  if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
    theForm.__EVENTTARGET.value = eventTarget;
    theForm.__EVENTARGUMENT.value = eventArgument;
    theForm.submit();
  }
}
//]]>
</script>


<script src="/WebResource.axd?d=wIqnEDshh54vxX2Hr88NWkHvRtQCkRpNNmXsihEFHMcfknnFKenczci21Xc-jK8QmIxzyg3YA_spFMAPbKsIAKrXEIZCcxd7hszq0cY9jz41&amp;t=635823524460000000" type="text/javascript"></script>


<script src="/WebResource.axd?d=oRex4-qonjefXJb2Nvk8oo9swjVL8vmfgsnDjrv4w36x0FIjy_TyX46vVceAOndhvML-ZoFc9snvtywg4qGnnLzoy1Upnn4zt75lzCNCHLI1&amp;t=635823524460000000" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
function WebForm_OnSubmit() {
  if (typeof(ValidatorOnSubmit) == "function" && ValidatorOnSubmit() == false) return false;
  return true;
}
//]]>
</script>

<div class="aspNetHidden">

  <input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="C43BEF34">
  <input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEdAAc/+DH3PPjMr2pnWs5YGabSR1LBKX1P1xh290RQyTesRVwK8/1gnn25OldlRNyIedkRBTfPd7FsQuyZpJgXACC/Jx1yNK0PnRor9mt9az+5BTIumuxlY9UrnXr9dXOH0HVzIzeoLL0JQBv7xQnRNFvWE8+5pKBCvAx+g7zEM3k8I5ZEubVYhX1RzJ4TSiq1JY4=">
</div>

<div id="login">
 <div id="credentialsError" class="sc-messageBar" style="display: none">
  <div class="sc-messageBar-head alert">
    <i class="alert-ico"></i>
    <span class="sc-messageBar-messageText">
      Please enter your login credentials.
    </span>
  </div>
</div>


<div class="sc-messageBar">
  <div class="sc-messageBar-head alert">
    <i class="alert-ico"></i>
    <span class="sc-messageBar-messageText">
      Your login attempt was not successful. Please try again.
    </span>
  </div>
</div>





<div class="form-wrap">
  <span id="loginLbl" class="login-label">User name:</span>
  <input name="UserName" type="text" value="asdskj" id="UserName" class="form-control" placeholder="Enter user name" autofocus="">
  <span id="UserNameRequired" style="visibility:hidden;"></span>
  <span id="passLabel" class="login-label">Password:</span>
  <input name="Password" type="password" id="Password" class="form-control" placeholder="Enter password">
  <span id="RequiredFieldValidator1" style="visibility:hidden;"></span>
</div>

<input type="submit" name="ctl08" value="Log in" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl08&quot;, &quot;&quot;, true, &quot;Login&quot;, &quot;&quot;, false, false))" class="btn btn-primary btn-block">

<div class="remember-me-wrap">



  <div class="remember-me-lnk">
    <label class="checkbox login-label">
      <input id="RememberMe" type="checkbox" name="RememberMe">
      Remember me
    </label>
  </div>



  <div class="forgot-pass-link-wrap">

    <span class="forgot-pass-separator"></span>

    <a href="#" class="show-recovery">Forgot your password?</a>
  </div>

</div>
</div>

<div id="passwordRecovery" style="display: none">
  <h2 class="form-signin-heading">Forgot your password?</h2>

  <input name="UserNameForgot" type="text" id="UserNameForgot" class="form-control" disabled="" placeholder="User name" required=""><input type="submit" name="ctl12" value="Send" class="btn btn-lg btn-primary btn-block">
  <div class="forgot-pass-wrap">
    <a class="hide-recovery login-link" href="javascript:;">&lt; Back</a>
  </div>
</div>

<div id="licenseOptions" style="display: none;">

  <div class="license-info-wrap">
    <ul>
      <li>System information</li>
      <li>License holder Adelphi Digital Consulting Group Pte Ltd (Singapore)</li>
      <li>License ID 20160904152643</li>
      <li>Sitecore version Sitecore.NET 8.1 (rev. 160302)</li>
    </ul>

    <iframe src="http://sdn.sitecore.net/startpage.aspx?id=20160904152643&amp;host=fx&amp;licensee=Adelphi%20Digital%20Consulting%20Group%20Pte%20Ltd%20(Singapore)&amp;iisname=993a3a04126eacf7c920839bba21fefe&amp;st&amp;sc_lang=en&amp;v=8.1.160302" id="StartPage" allowtransparency="true" frameborder="0" scrolling="auto" marginheight="0" marginwidth="0" style="display: block; height: 105px;" onload="javascript:this.style.display='block'"></iframe>

  </div>
  <div class="login-link-wrap">
    <a href="javascript:;" id="licenseOptionsBack" class="login-link">&lt; Back</a>
  </div>

</div>

<script type="text/javascript">
//<![CDATA[
var Page_Validators =  new Array(document.getElementById("UserNameRequired"), document.getElementById("RequiredFieldValidator1"));
//]]>
</script>

<script type="text/javascript">
//<![CDATA[
var UserNameRequired = document.all ? document.all["UserNameRequired"] : document.getElementById("UserNameRequired");
UserNameRequired.controltovalidate = "UserName";
UserNameRequired.validationGroup = "Login";
UserNameRequired.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
UserNameRequired.initialvalue = "";
var RequiredFieldValidator1 = document.all ? document.all["RequiredFieldValidator1"] : document.getElementById("RequiredFieldValidator1");
RequiredFieldValidator1.controltovalidate = "Password";
RequiredFieldValidator1.validationGroup = "Login";
RequiredFieldValidator1.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
RequiredFieldValidator1.initialvalue = "";
//]]>
</script>


<script type="text/javascript">
//<![CDATA[

var Page_ValidationActive = false;
if (typeof(ValidatorOnLoad) == "function") {
  ValidatorOnLoad();
}

function ValidatorOnSubmit() {
  if (Page_ValidationActive) {
    return ValidatorCommonOnSubmit();
  }
  else {
    return true;
  }
}
        //]]>
      </script>
    </form>
  </div>
</div>
        </div>
      </div>
    </div>
</div>
<script type="text/javascript" src="/sitecore/login/login.js"></script>


</body></html>